{
    "name": "ZToolKit",
    "rootNamespace": "ZToolKit",
    "references": [
        "GUID:5796a4f593192714cbff2c4360722388",
        "GUID:2a81c6962524d424a8ef5072bd3b0fa0",
        "GUID:33a46862552bf6d48b3974277218a688",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}